# Посчитать четные и нечетные цифры введенного натурального числа. Например, если введено число 34560,
# в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

num = int(input('Введите число: '))
num_or = num
n0 = 0
n1 = 0
step = 1

while num != 0:
    a = (num % (10**step))/10**(step - 1)
    num = num - (a*10**(step-1))
    step += 1

    if a % 2 == 0:
        n0 += 1
    else:
        n1 += 1

print('Ввели число: ', num_or)
print('Чётных чисел: ', n0)
print('Нечётных чисел: ', n1)