# Определить, является ли год, который ввел пользователь, високосным или не високосным.

year = int(input('Введите год: '))
if year % 4 == 0:
    if year % 100 != 0:
        print('Введёный год является високосным')
    else:
        if year % 400 != 0:
            print('Введёный год не является високосным')
        else:
            print('Введёный год является високосным')
else: print('Введёный год не является високосным')