# По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b, проходящей через эти точки

x1 = float(input('Введите координату x1: '))
y1 = float(input('Введите координату y1: '))

x2 = float(input('Введите координату x2: '))
y2 = float(input('Введите координату y2: '))

if x1 - x2 == 0:
    print('Нет решения')
else:
    k = (y1 - y2) / (x1 - x2)
    b = y1 - k * x1
    print('y = ', k,'x + ', b)
