# По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник существует,
# то определить, является ли он разносторонним, равнобедренным или равносторонним.

a = float(input('Введите длину стороны a '))
b = float(input('Введите длину стороны b '))
c = float(input('Введите длину стороны c '))

if a == b == c:
    print('Треугольник равносторонний')
else:
    if (a == b and (a + b) > c) or (b == c and (b + c) > a) or (a == c and (a + c) > b):
        print('Треугольник равнобедренный')
    else:
       if ((a + b) > c and a < c and b < c) or ((b + c) > a and b < a and c < a) or ((a + c) > b and a < b and c < b):
           print('Треугольник разносторонний')
       else:
           print('Соотношениях сторон треугольника некорректны')
