# В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число, чем то, что загадано.
# Если за 10 попыток число не отгадано, вывести правильный ответ.

import random
num = (int(random.random()*100)) # Определяем случайное число
chance = 10

while chance > 0:
    n = int(input('Введите число: '))
    if n > num:
        chance -= 1
        print(f'Число больше загаданного, оставшее количество попыток: {chance}')
    elif n < num:
        chance -= 1
        print(f'Число меньше загаданного, оставшее количество попыток: {chance}')
    else:
        print(f'Вы угадали число {num} c {10 - chance} попыток')
        break

else:
    print('Вы не отгадали число')