# Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается,
# а запрашивает новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), программа должна сообщать об ошибке
# и снова запрашивать знак операции. Также она должна сообщать пользователю о невозможности деления на ноль,
# если он ввел его в качестве делителя.

while True:
    a = int(input('Введите 1-е число: '))
    b = int(input('Введите 2-е число: '))
    oper = 1
    while oper != '+' and oper != '-' and oper != '*' and oper != '/' and oper != '0':
        oper = input("Введите символ операции: ")
        if oper != '+' and oper != '-' and oper != '*' and oper != '/' and oper != '0':
            print('Введён неверный оператор')

    if oper == '+':
        print(a, oper, b, '=', a+b)
    elif oper == '-':
        print(a, oper, b, '=', a - b)
    elif oper == '*':
        print(a, oper, b, '=', a * b)
    elif oper == '/':
        if b == 0:
            print('Ошибка: деление на ноль')
        else:
            print(a, oper, b, '=', a / b)
    else:
        print('Конец программы.')
        break
