# Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,… Количество элементов (n) вводится с клавиатуры.

def func(n):
    if n == 0:
        return ((-1)**n)*(2**(-n))
    else:
        return ((-1) ** n) * (2 ** (-n)) + func(n-1)

n = (int(input('Введите число n: ')) - 1)
c = func(n)
print(f'Результат: {c}')