# Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).
a = int(input('Введите 1-е целое число: '))
b = int(input('Введите 2-е целое число: '))
c = int(input('Введите 3-е целое число: '))

if a > b:
    if a > c:
        if b > c:
            print('Среднее число ', b)
        else:
            print('Среднее число ', c)
    else:
        print('Среднее число ', a)
else:
    if b > c:
        if a > c:
            print('Среднее число ', a)
        else:
            print('Среднее число ', c)
    else:
        print('Среднее число ', b)